
version=0.10.0
build.number=0

requiredjars= \
  lib/fcaapi/fcaapi/0.10.0/fcaapi-0.10.0.jar \
  lib/fcalib/fcalib/0.10.0/fcalib-0.10.0.jar \
  lib/oclib/oclib/0.10.0/oclib-0.10.0.jar \
  lib/log4j/log4j/1.2.16/log4j-1.2.16.jar \
  lib/owlapi/owlapi/3.2.4/owlapi-3.2.4.jar \
  lib/org/protege/editor.core.application/4.1/editor.core.application-4.1.jar \
  lib/org/protege/editor.owl/4.1/editor.owl-4.1.jar


bundlejars= \
  lib/fcaapi/fcaapi/0.10.0/fcaapi-0.10.0.jar \
  lib/fcalib/fcalib/0.10.0/fcalib-0.10.0.jar \
  lib/oclib/oclib/0.10.0/oclib-0.10.0.jar


common.lib= \
  lib/org/protege/common/4.1/common-4.1.jar

