
version=0.10.0
build.number=0

requiredjars= \
  lib/de.tudresden.inf.tcs.fcaapi/jars/fcaapi-0.10.0.jar \
  lib/de.tudresden.inf.tcs.fcalib/jars/fcalib-0.10.0.jar \
  lib/de.tudresden.inf.tcs.oclib/jars/oclib-0.10.0.jar \
  lib/log4j/jars/log4j-1.2.16.jar \
  lib/org.semanticweb.owlapi/jars/owlapi-bin-3.2.1.jar \
  lib/org.protege.editor/jars/org.protege.editor.core.application-4.1.jar \
  lib/org.protege.editor/jars/org.protege.editor.owl-4.1.jar


bundlejars= \
  lib/de.tudresden.inf.tcs.fcaapi/jars/fcaapi-0.10.0.jar \
  lib/de.tudresden.inf.tcs.fcalib/jars/fcalib-0.10.0.jar \
  lib/de.tudresden.inf.tcs.oclib/jars/oclib-0.10.0.jar


common.lib= \
  lib/org.protege.editor/jars/org.protege.common-4.1.jar

